
package ru.habibrahmanov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-05T15:08:49.850+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "ListIsEmptyExeption", targetNamespace = "http://api.tm.habibrahmanov.ru/")
public class ListIsEmptyExeption_Exception extends Exception {

    private ru.habibrahmanov.tm.api.ListIsEmptyExeption listIsEmptyExeption;

    public ListIsEmptyExeption_Exception() {
        super();
    }

    public ListIsEmptyExeption_Exception(String message) {
        super(message);
    }

    public ListIsEmptyExeption_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public ListIsEmptyExeption_Exception(String message, ru.habibrahmanov.tm.api.ListIsEmptyExeption listIsEmptyExeption) {
        super(message);
        this.listIsEmptyExeption = listIsEmptyExeption;
    }

    public ListIsEmptyExeption_Exception(String message, ru.habibrahmanov.tm.api.ListIsEmptyExeption listIsEmptyExeption, java.lang.Throwable cause) {
        super(message, cause);
        this.listIsEmptyExeption = listIsEmptyExeption;
    }

    public ru.habibrahmanov.tm.api.ListIsEmptyExeption getFaultInfo() {
        return this.listIsEmptyExeption;
    }
}
