
package ru.habibrahmanov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-05T15:08:49.056+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "NoSuchAlgorithmException", targetNamespace = "http://api.tm.habibrahmanov.ru/")
public class NoSuchAlgorithmException_Exception extends Exception {

    private ru.habibrahmanov.tm.api.NoSuchAlgorithmException noSuchAlgorithmException;

    public NoSuchAlgorithmException_Exception() {
        super();
    }

    public NoSuchAlgorithmException_Exception(String message) {
        super(message);
    }

    public NoSuchAlgorithmException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public NoSuchAlgorithmException_Exception(String message, ru.habibrahmanov.tm.api.NoSuchAlgorithmException noSuchAlgorithmException) {
        super(message);
        this.noSuchAlgorithmException = noSuchAlgorithmException;
    }

    public NoSuchAlgorithmException_Exception(String message, ru.habibrahmanov.tm.api.NoSuchAlgorithmException noSuchAlgorithmException, java.lang.Throwable cause) {
        super(message, cause);
        this.noSuchAlgorithmException = noSuchAlgorithmException;
    }

    public ru.habibrahmanov.tm.api.NoSuchAlgorithmException getFaultInfo() {
        return this.noSuchAlgorithmException;
    }
}
