
package ru.habibrahmanov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-05T15:08:49.997+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "SessionIsNotValidException", targetNamespace = "http://api.tm.habibrahmanov.ru/")
public class SessionIsNotValidException_Exception extends Exception {

    private ru.habibrahmanov.tm.api.SessionIsNotValidException sessionIsNotValidException;

    public SessionIsNotValidException_Exception() {
        super();
    }

    public SessionIsNotValidException_Exception(String message) {
        super(message);
    }

    public SessionIsNotValidException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public SessionIsNotValidException_Exception(String message, ru.habibrahmanov.tm.api.SessionIsNotValidException sessionIsNotValidException) {
        super(message);
        this.sessionIsNotValidException = sessionIsNotValidException;
    }

    public SessionIsNotValidException_Exception(String message, ru.habibrahmanov.tm.api.SessionIsNotValidException sessionIsNotValidException, java.lang.Throwable cause) {
        super(message, cause);
        this.sessionIsNotValidException = sessionIsNotValidException;
    }

    public ru.habibrahmanov.tm.api.SessionIsNotValidException getFaultInfo() {
        return this.sessionIsNotValidException;
    }
}
